class Solution {
  public:
    string binaryNextNumber(string s) {
        // code here.
        
        char carry='1';
        
        while(s[0]=='0'){
            s.erase(s.begin());
        }
        int n=s.size()-1;
        
        for(int i=n ; i>=0 ; i--)
        {
            if(s[i]=='1' && carry=='1')
            {
                    s[i]='0';
                    carry='1';
            }
            else if(s[i]=='0' && carry=='1')
            {
                s[i]='1';
                carry='0';
            }
        }
        if(carry=='1')
        {
            s='1'+s;
        }
        
        return s;
    }
};
