class Solution {
  public:
    // Function to find common elements in three arrays.
    vector<int> commonElements(vector<int> &arr1, vector<int> &arr2, vector<int> &arr3) {
        // Code Here
        vector<int> ans;
        unordered_map<int,int> mp;
        for(auto it:arr1){
            mp[it]=1;
        }
        
        for(auto it:arr2){
            if(mp[it]==1){
                mp[it]=2;
            }
        }
        
        for(auto it:arr3){
            if(mp[it]==2){
                mp[it]=3;
            }
        }
        
        for(auto it:mp){
            if(it.second==3){
                ans.push_back(it.first);
            }
        }
        
        sort(ans.begin(),ans.end());
        
        return ans;
    }
};
