class Solution {
  public:
    // Function to find equilibrium point in the array.
    // arr: input array
    int equilibriumPoint(vector<long long> &arr) {
        // Your code here
        int lsum=0,tsum=0,l=0,r=arr.size()-1;
        for(auto it:arr){
            tsum+=it;
        }
        
        for(int i=0 ; i<arr.size() ; i++){
            tsum-=arr[i];
            if(lsum==tsum){
                return i+1;
            }
            lsum+=arr[i];
        }
        return -1;
    }
};
