class Solution {
  public:
    long long ExtractNumber(string s) {
        // code here
        long long int n=s.size();
        long long int i=0;
        
        long long int m=-1;
        while(i<n)
        {
            long long int num=0;
            bool flag=true;
            if(s[i]>='0' && s[i]<='9')
            {
                while(s[i]!=' ' && i<n)
                {
                    if(s[i]=='9')
                    {
                        while(s[i]!=' ' && i<n)
                            i++;
                        flag=false;
                        break;
                    }
                    num=num*10+(s[i]-'0');
                    i++;
                }
            }
            if(flag)
                m=max(m,num);
            i++;
        }
        return m==0? -1 : m;
    }
};
