class Solution {
  public:
    int findMinIdx(vector<pair<int, int>> &temp, int val){
        int l = 0;
        int r = temp.size()-1;
        while(l<=r){
            int mid = l + (r-l)/2;
            if(temp[mid].first >= val){
                l = mid+1;
            }
            else{
                r = mid-1;
            }
        }
        if(l>= temp.size()){
            return -1;
        }
        if(temp[l].first < val){
            return temp[l].second;
        }
        else{
            return -1;
        }
    }
    vector<int> farMin(vector<int>& arr) {
        // code here
        int n = arr.size();
        vector<pair<int, int>> temp;
        vector<int> res(n);
        
        for(int i = n-1; i >= 0 ; i--){
            if(temp.size() == 0){
                res[i] = -1;
                temp.push_back({arr[i], i});
            }
            else{
                if(temp[temp.size()-1].first > arr[i]){
                    res[i] = -1;
                    temp.push_back({arr[i], i});
                }
                else{
                    res[i] = findMinIdx(temp, arr[i]);
                }
            }
            
        }
        return res;
        
    }
};
