class Solution {
  public:
    vector<vector<int>> kSmallestPair(vector<int> &arr1, vector<int> &arr2, int k) {
        // code here
        priority_queue<pair<int,pair<int,int>>, vector<pair<int,pair<int,int>>>, greater<>> pq;
        int n = arr1.size();
        int m = arr2.size();
        for(int i= 0 ; i<k && i < n ; i++){
            for(int j = 0 ; j < k && j < m ; j++){
                long long sum = arr1[i]+arr2[j];
                
                pq.push({sum,{arr1[i],arr2[j]}});
            }
        }
        vector<vector<int>> ans ;
        for (int i = 0 ; i < k ; i++){
            if(pq.empty()) break;
            ans.push_back({pq.top().second.first,pq.top().second.second});
            pq.pop();
        }

        return ans ;
    }
};
