class Solution {
  public:
    vector<Node*> v;
    
    void inorder(Node *root) {
        if(!root)   return;
        
        inorder(root->left);
        v.push_back(root);
        inorder(root->right);
    }
    void correctBST(Node* root) {
        // add code here.
        inorder(root);
        int i=0,j=v.size()-1;
        
        while(i<v.size()-1 && v[i]->data<v[i+1]->data) i++;
        
        while(j>=i && v[j]->data>v[j-1]->data) j--;
        
        swap(v[i]->data,v[j]->data);
    }
};
