class Solution {
  public:
    vector<int> subarraySum(vector<int> &arr, int target) {
        // code here
        int n=arr.size();
        int i=0, j=0;
        int sum=arr[0];
        while(i<n && j<n){
            if(sum<target){
                j++;
                sum=sum+arr[j];
            }
                
            else if(sum>target){
                  i++;
                  sum=sum-arr[i-1];
            }
            
            else return {i+1,j+1};
        }
        return {-1};
    }
};
