class Solution {
  public:
    int kthMissing(vector<int> &arr, int k) {
        // Your code goes here
        unordered_set<int> st(arr.begin() , arr.end());
      //  vector<int>ans;
       int n=arr.size();
       int b=arr[n-1];
      // int j=0;
       for(int i=1;i<b;i++){
           if(st.find(i) == st.end()){
              // ans.push_back(i);
               //j++;
               k--;
               if(k==0){
                   return i;
               }
           }
       }
      // b++;
         while(k--){
               b++;
                 }
       return b;
    }
};
