class Solution {
  public:
    vector<int> findSpiral(Node* root) {
        // code here
        int level=0;
        queue<Node*> q;
        q.push(root);
        vector<int> vec;
        while(!q.empty()){
            int n= q.size();
            for(int i=0; i<n; i++){
                Node* temp= q.front();
                q.pop();
                vec.push_back(temp->data);
                if(temp->left) q.push(temp->left);
                if(temp->right) q.push(temp->right);
            }
            if(level %2 ==0) reverse(vec.end()-n, vec.end());
            level++;
        }
        
        return vec;
    }
};
