class Solution {
  public:
    int longestUniqueSubstr(string &s) {
        // code here
        int i = 0, j = 0, l = 1;
        vector<int> count(26,0);
        int n = s.size();
        while(i<n and j <n)
        {count[s[j] - 'a']++;
         
         if(count[s[j]- 'a'] >1)
         {
             while(count[s[j] - 'a']>1)
             {
                 count[s[i] - 'a']--;
                 i++;
             }
         }
            l = max(l, j-i+1);
            j++;
        }
        return l;
    }
};
