class Solution{
  public:
    
    string longestCommonPrefix (string arr[], int N)
    {
        //your code here
        string ans="";
        for(int i=0 ; i<arr[0].length() ; i++)
        {
            char ch= arr[0][i];
            int flag=0;
            for(int j=1 ; j<N ; j++)
            {
                if(arr[j][i]!=ch)
                {
                    flag=1;
                    break;
                }
            }
            if(flag==0)
                ans.push_back(ch);
                
            else
                break;
            }
        if(ans=="")
            return "-1";
            
        return ans;
    }
};
