class Solution {
  public:
    // Function to find the majority elements in the array
    vector<int> findMajority(vector<int>& nums) {
        // Your code goes here.
        int n=nums.size() , x=n/3;
        unordered_map<int,int> mp;
        vector<int> ans;
        for(auto it:nums){
            mp[it]++;
        }
        
        for(auto it:mp){
            if(it.second>x){
                ans.push_back(it.first);
            }
        }
        sort(ans.begin(),ans.end());
        if(ans.size()==0){
            return {-1};
        }
        return ans;
    }
};
