class Solution {
  public:
    int maxPathSum(vector<int> &arr1, vector<int> &arr2) {
        // Code here
        int sum1 = 0, sum2 = 0;
        int i=0, j=0, n=arr1.size(), m = arr2.size();
        arr1.push_back(INT_MAX);
        arr2.push_back(INT_MAX);
        while(i<n || j<m) {
            if(arr1[i] < arr2[j]) {
                sum1+=arr1[i++];
            }
            else if(arr1[i] > arr2[j]){
                sum2+=arr2[j++];
            }
            else{
                int maxi = max(sum1, sum2)+arr2[j];
                sum1 = maxi;
                sum2 = maxi;
                i++, j++;
            }
        }
        return max(sum1, sum2);
    }
};
