class Solution
{
    public:
    //Function to check if brackets are balanced or not.
    bool ispar(string x)
    {
        // Your code here
        stack<char> st;
        for(auto it:x){
            if(it=='(' || it=='[' || it=='{'){
                st.push(it);
            }
            
            else if(it==')'){
                if(st.empty() || st.top()!='('){
                    return false;
                }
                
                else{
                    st.pop();
                }
            }
            
            else if(it=='}'){
                if(st.empty() || st.top()!='{'){
                    return false;
                }
                
                else{
                    st.pop();
                }
            }
            
            else{
                if(st.empty() || st.top()!='[' ){
                    return false;
                }
                
                else{
                    st.pop();
                }
            }
        }
        if(!st.empty()){
            return false;
        }
        return true;
    }
};
