class Solution {
  public:
    bool isprime(int val){
        if(val<=1)return 0;
        for(int i=2;i<=val/2;i++){
            if(val%i==0)return 0;
        }
        return 1;
    }
    int near(int val){
        if(isprime(val)){
            return val;
        }
        int l=val-1,r=val+1;
        while(true){
            if(l>=0 &&isprime(l))return l;
            if(isprime(r))return r;
            l--;
            r++;
        }
    }
    Node *primeList(Node *head) {
        // code here
        Node* tem=head;
        while(tem){
            tem->val=near(tem->val);
            tem=tem->next;
        }
        return head;
    }
};
