class Solution {
  public:
    // Function to reverse words in a given string.
    string reverseWords(string str) {
        // code here
        stack<string> st;
        string temp="";
        for(auto it:str){
            if(it!='.'){
                temp+=it;
            }
            
            else{
                if(temp!=""){
                    st.push(temp);
                    temp="";
                }
                st.push(".");
            }
        }
        st.push(temp);
        string ans="";
        while(!st.empty()){
            ans+=st.top();
            st.pop();
        }
        return ans;
    }
};
