class Solution {
  public:
    // Function to search a given number in row-column sorted matrix.
    bool searchMatrix(vector<vector<int>> &mat, int x) {
        // code here
        int n=mat.size() , m=mat[0].size();
        for(int i=0 ; i<n ; i++) {
            if(x<mat[i][0])
                break;
                
            else if(x>=mat[i][0] && x<=mat[i][m-1]) {
                for(int it:mat[i]) {
                    if(it==x)
                        return 1;
                }
            }
        }
        return 0;
    }
};
