class Solution {
  public:
    int solve(vector<int> arr, int d) {
        int sum = 0, n= arr.size();
        for(auto it : arr) {
            sum += ceil(it/(double)d);
        }
        return sum;
    } 
    int smallestDivisor(vector<int>& arr, int k) {
        // Code here
        int l = 1 , r = *max_element(arr.begin(), arr.end());
        while(l<=r) {
            int mid = l + (r-l)/2; 
            if(solve(arr,mid)<=k) {
                r= mid-1;
            } else {
                l = mid+1;
            }
        }
        return l;
    }
};
