class Solution {
  public:
    // Function to determine if array arr can be split into three equal sum sets.
    vector<int> findSplit(vector<int>& arr) {
        // code here
        int sum=accumulate(arr.begin(),arr.end(),0);
        int key=sum/3;
        if(key==sum){
            return {0,1};
        }
        int count=0;
        vector<int> ans;
        int tsum=0;
        for(int i = 0 ; i<arr.size() ; i++ ){
            tsum+=arr[i];
            if(tsum>key){
                return {-1,-1};
            }
            
            else if(tsum==key){
                ans.push_back(i);
                tsum=0;
                count++;
            }
        }
        ans.pop_back();
        if(count==3)
            return ans;
        
        return {-1,-1};
    }
};
