class Solution{
public:
    //Function to find the days of buying and selling stock for max profit.
    vector<vector<int>> stockBuySell(vector<int> arr, int n){
        // code here
        int b=0,s=0;
        vector<vector<int>> result;
        for(int i=1 ; i<n ; i++)
        {
            if(arr[i]>arr[i-1])
            {
                b=i;
                result.push_back({i-1,i});
            }
            
            else if(arr[i]<arr[i-1])
            {
                s=i;
            }
        }
        return result;
    }
};
